<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansible Project</title>
    <style>
        body {
            max-width: 600px;
            margin: auto;
        }
        
        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        button {
            box-sizing: border-box;
            background-color: #4caf50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .warning {
            color: red;
        }
        
        .footnote {
            color: rgba(0, 0, 255, 0.712);
        }
    </style>
</head>

<body>

    <h1>Ansible Project</h1>

    <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS EC2 Instance using Ansible.</i></p>
</body>

</html>